spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-ams3-12557-order-do-user-7597086-0.a.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sfg.brewery.beer-service-host=http://beer-service:8080
