spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-ams3-52783-beer-do-user-7597086-0.a.db.ondigitalocean.com:25060/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
