spring.cloud.discovery.enabled=true

spring.artemis.host=jms

spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411

spring.datasource.url=jdbc:mysql://mysql:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

sfg.brewery.beer-inventory-service-host=http://inventory-service:8082
