spring.artemis.host=jms

spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411

spring.datasource.url=jdbc:mysql://mysql:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
